# Backend related configurations
appname = duck
# runmode = dev
autorender = false
copyrequestbody = true
EnableDocs = true
http_host = 127.0.0.1
http_port = 3000
register_info = true

[app]
admin_pin = 2580

[redis]
cache_adapter = redis
cache_config = {"key":"duck","conn":"127.0.0.1:6379","dbNum":"0","password":""}

[room]
rooms = conf/rooms.json